%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Andrew Heiss at 2021-10-11 15:44:16 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{AltonjiElderTaber:2005,
	author = {Joseph G. Altonji and Todd E. Elder and Christopher R. Taber},
	date-added = {2021-10-11 15:44:01 -0400},
	date-modified = {2021-10-11 15:44:01 -0400},
	doi = {10.1086/426036},
	journal = {Journal of Political Economy},
	month = {2},
	number = {1},
	pages = {151--184},
	title = {Selection on Observed and Unobserved Variables: Assessing the Effectiveness of Catholic Schools},
	volume = {113},
	year = {2005},
	bdsk-url-1 = {https://doi.org/10.1086/426036}}

@article{CinelliHazlett:2020,
	author = {Carlos Cinelli and Chad Hazlett},
	date-added = {2021-10-11 15:43:53 -0400},
	date-modified = {2021-10-11 15:43:53 -0400},
	doi = {10.1111/rssb.12348},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	month = {2},
	number = {1},
	pages = {39--67},
	rating = {0},
	read = {0},
	title = {Making Sense of Sensitivity: Extending Omitted Variable Bias},
	volume = {82},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1111/rssb.12348}}

@article{LinPsatyKronmal:1998,
	author = {D. Y. Lin and B. M. Psaty and R. A. Kronmal},
	date-added = {2021-10-11 15:43:44 -0400},
	date-modified = {2021-10-11 15:43:44 -0400},
	doi = {10.2307/2533848},
	journal = {Biometrics},
	month = {9},
	number = {3},
	pages = {948--963},
	title = {Assessing the Sensitivity of Regression Results to Unmeasured Confounders in Observational Studies},
	volume = {54},
	year = {1998},
	bdsk-url-1 = {https://doi.org/10.2307/2533848}}

@book{MurnaneWillett:2011,
	address = {Oxford},
	author = {Richard J. Murnane and John B. Willett},
	date-added = {2021-10-11 15:43:44 -0400},
	date-modified = {2021-10-11 15:43:44 -0400},
	publisher = {Oxford University Press},
	title = {Methods Matter: Improving Causal Inference in Educational and Social Science Research},
	year = {2011}}
